# jephyr-example

./: README.md  pom.xml
src/main/java/org/jephyr/example/: Main.java
src/main/java/org/jephyr/example/philosophers/: Fork.java  Main.java  Philosopher.java
src/main/java/org/jvnet/zephyr/example/: Main.java
src/main/java/org/jvnet/zephyr/example/io/discard/: DiscardClient.java  DiscardServer.java
src/main/java/org/jvnet/zephyr/example/io/echo/: EchoClient.java  EchoServer.java
src/main/java/org/jvnet/zephyr/example/io/factorial/: CodecUtils.java  FactorialClient.java  FactorialServer.java
src/main/java/org/jvnet/zephyr/example/philosophers/: Fork.java  Main.java  Philosopher.java
src/main/resources/: logback.xml
