<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2015 Igor Konev
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jvnet.zephyr</groupId>
    <artifactId>zephyr-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <zephyr.version>1.0-SNAPSHOT</zephyr.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.orfjackal.retrolambda</groupId>
                <artifactId>retrolambda-maven-plugin</artifactId>
                <version>2.0.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process-main</goal>
                            <goal>process-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.zephyr.activeobject</groupId>
                <artifactId>activeobject-maven-plugin</artifactId>
                <version>${zephyr.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>enhance</goal>
                            <goal>testEnhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.zephyr.remapping</groupId>
                <artifactId>remapping-maven-plugin</artifactId>
                <version>${zephyr.version}</version>
                <configuration>
                    <classesDirectory>${project.build.directory}/enhanced-classes</classesDirectory>
                    <testClassesDirectory>${project.build.directory}/enhanced-test-classes</testClassesDirectory>
                    <mappingEntries>
                        <mappingEntry>
                            <oldName>java/lang/Thread</oldName>
                            <newName>org/jvnet/zephyr/jcl/java/lang/Thread</newName>
                        </mappingEntry>
                        <mappingEntry>
                            <oldName>java/util/concurrent/RunnableFuture</oldName>
                            <newName>org/jvnet/zephyr/jcl/java/util/concurrent/RunnableFuture</newName>
                        </mappingEntry>
                        <mappingEntry>
                            <oldName>java/util/concurrent/locks/LockSupport</oldName>
                            <newName>org/jvnet/zephyr/jcl/java/util/concurrent/locks/LockSupport</newName>
                        </mappingEntry>
                    </mappingEntries>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>enhance</goal>
                            <goal>testEnhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.zephyr.easyflow</groupId>
                <artifactId>easyflow-maven-plugin</artifactId>
                <version>${zephyr.version}</version>
                <configuration>
                    <classesDirectory>${project.build.directory}/enhanced-classes</classesDirectory>
                    <testClassesDirectory>${project.build.directory}/enhanced-test-classes</testClassesDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>enhance</goal>
                            <goal>testEnhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>remapped-easyflow</classifier>
                            <classesDirectory>${project.build.directory}/enhanced-classes</classesDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                    <includeProjectDependencies>false</includeProjectDependencies>
                    <includePluginDependencies>true</includePluginDependencies>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.zephyr</groupId>
                        <artifactId>zephyr-example</artifactId>
                        <version>${project.version}</version>
                        <classifier>remapped-easyflow</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.zephyr.thread</groupId>
                        <artifactId>thread-api</artifactId>
                        <version>${zephyr.version}</version>
                        <classifier>remapped-easyflow</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.zephyr.thread</groupId>
                        <artifactId>thread-continuation</artifactId>
                        <version>${zephyr.version}</version>
                        <classifier>remapped-easyflow</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.zephyr.jcl</groupId>
                        <artifactId>jcl-jdk8</artifactId>
                        <version>${zephyr.version}</version>
                        <classifier>remapped-easyflow</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.zephyr.activeobject</groupId>
                        <artifactId>activeobject-runtime</artifactId>
                        <version>${zephyr.version}</version>
                        <classifier>remapped-easyflow</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.zephyr.common</groupId>
                        <artifactId>common-util</artifactId>
                        <version>${zephyr.version}</version>
                        <classifier>remapped-easyflow</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.zephyr.continuation</groupId>
                        <artifactId>continuation-api</artifactId>
                        <version>${zephyr.version}</version>
                        <classifier>remapped-easyflow</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.zephyr.continuation</groupId>
                        <artifactId>continuation-easyflow</artifactId>
                        <version>${zephyr.version}</version>
                        <classifier>remapped-easyflow</classifier>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jvnet.zephyr.activeobject</groupId>
            <artifactId>activeobject-runtime</artifactId>
            <version>${zephyr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.zephyr.common</groupId>
            <artifactId>common-util</artifactId>
            <version>${zephyr.version}</version>
        </dependency>
    </dependencies>
</project>